#configuration
PORT = 3000

# database
CONNECTION_URI = mongodb://127.0.0.1:27017/sticky-notes

#hashing
SALT_ROUND = 8

#encryption
SECRET_KEY = 2a859ae0687774ce81e75a3ede4d010b

#JWT
JWT_SECRET_KEY= 0849d3e5d8294033e84be8457e3102c5
JWT_PREFIX = bearer